{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iPaste",
  "version": "0.2.8",
  "identifier": "com.ipaste.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "iPaste",
        "width": 560,
        "height": 620,
        "minWidth": 560,
        "maxWidth": 720,
        "minHeight": 500,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/clip-images/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEOTY4ODNENDVBRTdDQ0EKUldUS2ZLNUZQWWlXdlgxMlBCZnVZSmV1WTYzQVVtMmNVNkNVeWRvZjltMFFxdVhlOGNFWWw1amoK",
      "endpoints": [
        "https://github.com/iPaste-app/iPaste/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
